<!DOCTYPE html>
<html>
<head>
  <title>Button Design</title>
  <style type="text/css">
  *
  {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
  }
  .btn
  {
    background: #72e5ac;
    background: -moz-linear-gradient(top, #72e5ac 0%, #07c667 100%);
    background: -webkit-linear-gradient(top, #72e5ac 0%,#07c667 100%);
    background: linear-gradient(to bottom, #72e5ac 0%,#07c667 100%);
    display: inline-block;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 0px 0px 3px rgba(0,0,0,0.25);
    box-shadow: inset 0px -1px 3px rgba(0,0,0,0.15);
    border: 1px solid #5C9679;
    text-decoration: none;
  }
  .btn:active
  {
    background: #72e5ac;
    background: -moz-linear-gradient(top, #07c667 0%, #72e5ac 100%);
    background: -webkit-linear-gradient(top, #07c667 0%,#72e5ac 100%);
    background: linear-gradient(to bottom, #07c667 0%,#72e5ac 100%);
    text-shadow: 0px 0px 3px rgba(0,0,0,0.25);
    box-shadow: inset 0px -1px 10px rgba(0,0,0,0.25);
  }

  .btn-medium
  {
    padding:10px 18px;
    border-radius: 6px;
    font-size:24px;
  }
  .btn-small
  {
    padding:8px 14px;
    border-radius: 4px;
    font-size:16px;
  }
  </style>
</head>
<body>
<a href="index.html" class="btn btn-medium">Button</a>
<a class="btn btn-small">Button</a>
</body>
</html>